package com.htc.dotbreaker;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.view.View;
import java.lang.reflect.Array;

public class GameStartsLevelView extends View
{
  private final int BLOCK_HEIGHT;
  private final int BLOCK_WIDTH;
  boolean F = false;
  private final int SCREEN_WALL_BOTTOM;
  private final int SCREEN_WALL_LEFT;
  private final int SCREEN_WALL_RIGHT;
  private final int SCREEN_WALL_TOP;
  boolean T = true;
  private final int WALL_LEFT;
  private final int WALL_TOP;
  private boolean mbDrawNum = true;
  Paint paint_LEVEL;
  Paint paint_background;
  Paint paint_numeric;
  boolean[][][] word_6_10_numeric;
  int word_6_10_numeric_loc_x;
  int word_6_10_numeric_loc_y;

  public GameStartsLevelView(Context paramContext)
  {
    super(paramContext);
    boolean[][][] arrayOfBoolean = new boolean[10][][];
    boolean[][] arrayOfBoolean1 = new boolean[10][];
    boolean[] arrayOfBoolean2 = new boolean[6];
    arrayOfBoolean2[0] = this.T;
    arrayOfBoolean2[1] = this.T;
    arrayOfBoolean2[2] = this.T;
    arrayOfBoolean2[3] = this.T;
    arrayOfBoolean2[4] = this.T;
    arrayOfBoolean2[5] = this.T;
    arrayOfBoolean1[0] = arrayOfBoolean2;
    boolean[] arrayOfBoolean3 = new boolean[6];
    arrayOfBoolean3[0] = this.T;
    arrayOfBoolean3[1] = this.T;
    arrayOfBoolean3[2] = this.T;
    arrayOfBoolean3[3] = this.T;
    arrayOfBoolean3[4] = this.T;
    arrayOfBoolean3[5] = this.T;
    arrayOfBoolean1[1] = arrayOfBoolean3;
    boolean[] arrayOfBoolean4 = new boolean[6];
    arrayOfBoolean4[0] = this.T;
    arrayOfBoolean4[1] = this.T;
    arrayOfBoolean4[2] = this.F;
    arrayOfBoolean4[3] = this.F;
    arrayOfBoolean4[4] = this.T;
    arrayOfBoolean4[5] = this.T;
    arrayOfBoolean1[2] = arrayOfBoolean4;
    boolean[] arrayOfBoolean5 = new boolean[6];
    arrayOfBoolean5[0] = this.T;
    arrayOfBoolean5[1] = this.T;
    arrayOfBoolean5[2] = this.F;
    arrayOfBoolean5[3] = this.F;
    arrayOfBoolean5[4] = this.T;
    arrayOfBoolean5[5] = this.T;
    arrayOfBoolean1[3] = arrayOfBoolean5;
    boolean[] arrayOfBoolean6 = new boolean[6];
    arrayOfBoolean6[0] = this.T;
    arrayOfBoolean6[1] = this.T;
    arrayOfBoolean6[2] = this.F;
    arrayOfBoolean6[3] = this.F;
    arrayOfBoolean6[4] = this.T;
    arrayOfBoolean6[5] = this.T;
    arrayOfBoolean1[4] = arrayOfBoolean6;
    boolean[] arrayOfBoolean7 = new boolean[6];
    arrayOfBoolean7[0] = this.T;
    arrayOfBoolean7[1] = this.T;
    arrayOfBoolean7[2] = this.F;
    arrayOfBoolean7[3] = this.F;
    arrayOfBoolean7[4] = this.T;
    arrayOfBoolean7[5] = this.T;
    arrayOfBoolean1[5] = arrayOfBoolean7;
    boolean[] arrayOfBoolean8 = new boolean[6];
    arrayOfBoolean8[0] = this.T;
    arrayOfBoolean8[1] = this.T;
    arrayOfBoolean8[2] = this.F;
    arrayOfBoolean8[3] = this.F;
    arrayOfBoolean8[4] = this.T;
    arrayOfBoolean8[5] = this.T;
    arrayOfBoolean1[6] = arrayOfBoolean8;
    boolean[] arrayOfBoolean9 = new boolean[6];
    arrayOfBoolean9[0] = this.T;
    arrayOfBoolean9[1] = this.T;
    arrayOfBoolean9[2] = this.F;
    arrayOfBoolean9[3] = this.F;
    arrayOfBoolean9[4] = this.T;
    arrayOfBoolean9[5] = this.T;
    arrayOfBoolean1[7] = arrayOfBoolean9;
    boolean[] arrayOfBoolean10 = new boolean[6];
    arrayOfBoolean10[0] = this.T;
    arrayOfBoolean10[1] = this.T;
    arrayOfBoolean10[2] = this.T;
    arrayOfBoolean10[3] = this.T;
    arrayOfBoolean10[4] = this.T;
    arrayOfBoolean10[5] = this.T;
    arrayOfBoolean1[8] = arrayOfBoolean10;
    boolean[] arrayOfBoolean11 = new boolean[6];
    arrayOfBoolean11[0] = this.T;
    arrayOfBoolean11[1] = this.T;
    arrayOfBoolean11[2] = this.T;
    arrayOfBoolean11[3] = this.T;
    arrayOfBoolean11[4] = this.T;
    arrayOfBoolean11[5] = this.T;
    arrayOfBoolean1[9] = arrayOfBoolean11;
    arrayOfBoolean[0] = arrayOfBoolean1;
    boolean[][] arrayOfBoolean12 = new boolean[10][];
    boolean[] arrayOfBoolean13 = new boolean[6];
    arrayOfBoolean13[0] = this.F;
    arrayOfBoolean13[1] = this.F;
    arrayOfBoolean13[2] = this.T;
    arrayOfBoolean13[3] = this.T;
    arrayOfBoolean13[4] = this.F;
    arrayOfBoolean13[5] = this.F;
    arrayOfBoolean12[0] = arrayOfBoolean13;
    boolean[] arrayOfBoolean14 = new boolean[6];
    arrayOfBoolean14[0] = this.F;
    arrayOfBoolean14[1] = this.F;
    arrayOfBoolean14[2] = this.T;
    arrayOfBoolean14[3] = this.T;
    arrayOfBoolean14[4] = this.F;
    arrayOfBoolean14[5] = this.F;
    arrayOfBoolean12[1] = arrayOfBoolean14;
    boolean[] arrayOfBoolean15 = new boolean[6];
    arrayOfBoolean15[0] = this.F;
    arrayOfBoolean15[1] = this.F;
    arrayOfBoolean15[2] = this.T;
    arrayOfBoolean15[3] = this.T;
    arrayOfBoolean15[4] = this.F;
    arrayOfBoolean15[5] = this.F;
    arrayOfBoolean12[2] = arrayOfBoolean15;
    boolean[] arrayOfBoolean16 = new boolean[6];
    arrayOfBoolean16[0] = this.F;
    arrayOfBoolean16[1] = this.F;
    arrayOfBoolean16[2] = this.T;
    arrayOfBoolean16[3] = this.T;
    arrayOfBoolean16[4] = this.F;
    arrayOfBoolean16[5] = this.F;
    arrayOfBoolean12[3] = arrayOfBoolean16;
    boolean[] arrayOfBoolean17 = new boolean[6];
    arrayOfBoolean17[0] = this.F;
    arrayOfBoolean17[1] = this.F;
    arrayOfBoolean17[2] = this.T;
    arrayOfBoolean17[3] = this.T;
    arrayOfBoolean17[4] = this.F;
    arrayOfBoolean17[5] = this.F;
    arrayOfBoolean12[4] = arrayOfBoolean17;
    boolean[] arrayOfBoolean18 = new boolean[6];
    arrayOfBoolean18[0] = this.F;
    arrayOfBoolean18[1] = this.F;
    arrayOfBoolean18[2] = this.T;
    arrayOfBoolean18[3] = this.T;
    arrayOfBoolean18[4] = this.F;
    arrayOfBoolean18[5] = this.F;
    arrayOfBoolean12[5] = arrayOfBoolean18;
    boolean[] arrayOfBoolean19 = new boolean[6];
    arrayOfBoolean19[0] = this.F;
    arrayOfBoolean19[1] = this.F;
    arrayOfBoolean19[2] = this.T;
    arrayOfBoolean19[3] = this.T;
    arrayOfBoolean19[4] = this.F;
    arrayOfBoolean19[5] = this.F;
    arrayOfBoolean12[6] = arrayOfBoolean19;
    boolean[] arrayOfBoolean20 = new boolean[6];
    arrayOfBoolean20[0] = this.F;
    arrayOfBoolean20[1] = this.F;
    arrayOfBoolean20[2] = this.T;
    arrayOfBoolean20[3] = this.T;
    arrayOfBoolean20[4] = this.F;
    arrayOfBoolean20[5] = this.F;
    arrayOfBoolean12[7] = arrayOfBoolean20;
    boolean[] arrayOfBoolean21 = new boolean[6];
    arrayOfBoolean21[0] = this.F;
    arrayOfBoolean21[1] = this.F;
    arrayOfBoolean21[2] = this.T;
    arrayOfBoolean21[3] = this.T;
    arrayOfBoolean21[4] = this.F;
    arrayOfBoolean21[5] = this.F;
    arrayOfBoolean12[8] = arrayOfBoolean21;
    boolean[] arrayOfBoolean22 = new boolean[6];
    arrayOfBoolean22[0] = this.F;
    arrayOfBoolean22[1] = this.F;
    arrayOfBoolean22[2] = this.T;
    arrayOfBoolean22[3] = this.T;
    arrayOfBoolean22[4] = this.F;
    arrayOfBoolean22[5] = this.F;
    arrayOfBoolean12[9] = arrayOfBoolean22;
    arrayOfBoolean[1] = arrayOfBoolean12;
    boolean[][] arrayOfBoolean23 = new boolean[10][];
    boolean[] arrayOfBoolean24 = new boolean[6];
    arrayOfBoolean24[0] = this.T;
    arrayOfBoolean24[1] = this.T;
    arrayOfBoolean24[2] = this.T;
    arrayOfBoolean24[3] = this.T;
    arrayOfBoolean24[4] = this.T;
    arrayOfBoolean24[5] = this.T;
    arrayOfBoolean23[0] = arrayOfBoolean24;
    boolean[] arrayOfBoolean25 = new boolean[6];
    arrayOfBoolean25[0] = this.T;
    arrayOfBoolean25[1] = this.T;
    arrayOfBoolean25[2] = this.T;
    arrayOfBoolean25[3] = this.T;
    arrayOfBoolean25[4] = this.T;
    arrayOfBoolean25[5] = this.T;
    arrayOfBoolean23[1] = arrayOfBoolean25;
    boolean[] arrayOfBoolean26 = new boolean[6];
    arrayOfBoolean26[0] = this.F;
    arrayOfBoolean26[1] = this.F;
    arrayOfBoolean26[2] = this.F;
    arrayOfBoolean26[3] = this.F;
    arrayOfBoolean26[4] = this.T;
    arrayOfBoolean26[5] = this.T;
    arrayOfBoolean23[2] = arrayOfBoolean26;
    boolean[] arrayOfBoolean27 = new boolean[6];
    arrayOfBoolean27[0] = this.F;
    arrayOfBoolean27[1] = this.F;
    arrayOfBoolean27[2] = this.F;
    arrayOfBoolean27[3] = this.F;
    arrayOfBoolean27[4] = this.T;
    arrayOfBoolean27[5] = this.T;
    arrayOfBoolean23[3] = arrayOfBoolean27;
    boolean[] arrayOfBoolean28 = new boolean[6];
    arrayOfBoolean28[0] = this.T;
    arrayOfBoolean28[1] = this.T;
    arrayOfBoolean28[2] = this.T;
    arrayOfBoolean28[3] = this.T;
    arrayOfBoolean28[4] = this.T;
    arrayOfBoolean28[5] = this.T;
    arrayOfBoolean23[4] = arrayOfBoolean28;
    boolean[] arrayOfBoolean29 = new boolean[6];
    arrayOfBoolean29[0] = this.T;
    arrayOfBoolean29[1] = this.T;
    arrayOfBoolean29[2] = this.T;
    arrayOfBoolean29[3] = this.T;
    arrayOfBoolean29[4] = this.T;
    arrayOfBoolean29[5] = this.T;
    arrayOfBoolean23[5] = arrayOfBoolean29;
    boolean[] arrayOfBoolean30 = new boolean[6];
    arrayOfBoolean30[0] = this.T;
    arrayOfBoolean30[1] = this.T;
    arrayOfBoolean30[2] = this.F;
    arrayOfBoolean30[3] = this.F;
    arrayOfBoolean30[4] = this.F;
    arrayOfBoolean30[5] = this.F;
    arrayOfBoolean23[6] = arrayOfBoolean30;
    boolean[] arrayOfBoolean31 = new boolean[6];
    arrayOfBoolean31[0] = this.T;
    arrayOfBoolean31[1] = this.T;
    arrayOfBoolean31[2] = this.F;
    arrayOfBoolean31[3] = this.F;
    arrayOfBoolean31[4] = this.F;
    arrayOfBoolean31[5] = this.F;
    arrayOfBoolean23[7] = arrayOfBoolean31;
    boolean[] arrayOfBoolean32 = new boolean[6];
    arrayOfBoolean32[0] = this.T;
    arrayOfBoolean32[1] = this.T;
    arrayOfBoolean32[2] = this.T;
    arrayOfBoolean32[3] = this.T;
    arrayOfBoolean32[4] = this.T;
    arrayOfBoolean32[5] = this.T;
    arrayOfBoolean23[8] = arrayOfBoolean32;
    boolean[] arrayOfBoolean33 = new boolean[6];
    arrayOfBoolean33[0] = this.T;
    arrayOfBoolean33[1] = this.T;
    arrayOfBoolean33[2] = this.T;
    arrayOfBoolean33[3] = this.T;
    arrayOfBoolean33[4] = this.T;
    arrayOfBoolean33[5] = this.T;
    arrayOfBoolean23[9] = arrayOfBoolean33;
    arrayOfBoolean[2] = arrayOfBoolean23;
    boolean[][] arrayOfBoolean34 = new boolean[10][];
    boolean[] arrayOfBoolean35 = new boolean[6];
    arrayOfBoolean35[0] = this.T;
    arrayOfBoolean35[1] = this.T;
    arrayOfBoolean35[2] = this.T;
    arrayOfBoolean35[3] = this.T;
    arrayOfBoolean35[4] = this.T;
    arrayOfBoolean35[5] = this.T;
    arrayOfBoolean34[0] = arrayOfBoolean35;
    boolean[] arrayOfBoolean36 = new boolean[6];
    arrayOfBoolean36[0] = this.T;
    arrayOfBoolean36[1] = this.T;
    arrayOfBoolean36[2] = this.T;
    arrayOfBoolean36[3] = this.T;
    arrayOfBoolean36[4] = this.T;
    arrayOfBoolean36[5] = this.T;
    arrayOfBoolean34[1] = arrayOfBoolean36;
    boolean[] arrayOfBoolean37 = new boolean[6];
    arrayOfBoolean37[0] = this.F;
    arrayOfBoolean37[1] = this.F;
    arrayOfBoolean37[2] = this.F;
    arrayOfBoolean37[3] = this.F;
    arrayOfBoolean37[4] = this.T;
    arrayOfBoolean37[5] = this.T;
    arrayOfBoolean34[2] = arrayOfBoolean37;
    boolean[] arrayOfBoolean38 = new boolean[6];
    arrayOfBoolean38[0] = this.F;
    arrayOfBoolean38[1] = this.F;
    arrayOfBoolean38[2] = this.F;
    arrayOfBoolean38[3] = this.F;
    arrayOfBoolean38[4] = this.T;
    arrayOfBoolean38[5] = this.T;
    arrayOfBoolean34[3] = arrayOfBoolean38;
    boolean[] arrayOfBoolean39 = new boolean[6];
    arrayOfBoolean39[0] = this.T;
    arrayOfBoolean39[1] = this.T;
    arrayOfBoolean39[2] = this.T;
    arrayOfBoolean39[3] = this.T;
    arrayOfBoolean39[4] = this.T;
    arrayOfBoolean39[5] = this.T;
    arrayOfBoolean34[4] = arrayOfBoolean39;
    boolean[] arrayOfBoolean40 = new boolean[6];
    arrayOfBoolean40[0] = this.T;
    arrayOfBoolean40[1] = this.T;
    arrayOfBoolean40[2] = this.T;
    arrayOfBoolean40[3] = this.T;
    arrayOfBoolean40[4] = this.T;
    arrayOfBoolean40[5] = this.T;
    arrayOfBoolean34[5] = arrayOfBoolean40;
    boolean[] arrayOfBoolean41 = new boolean[6];
    arrayOfBoolean41[0] = this.F;
    arrayOfBoolean41[1] = this.F;
    arrayOfBoolean41[2] = this.F;
    arrayOfBoolean41[3] = this.F;
    arrayOfBoolean41[4] = this.T;
    arrayOfBoolean41[5] = this.T;
    arrayOfBoolean34[6] = arrayOfBoolean41;
    boolean[] arrayOfBoolean42 = new boolean[6];
    arrayOfBoolean42[0] = this.F;
    arrayOfBoolean42[1] = this.F;
    arrayOfBoolean42[2] = this.F;
    arrayOfBoolean42[3] = this.F;
    arrayOfBoolean42[4] = this.T;
    arrayOfBoolean42[5] = this.T;
    arrayOfBoolean34[7] = arrayOfBoolean42;
    boolean[] arrayOfBoolean43 = new boolean[6];
    arrayOfBoolean43[0] = this.T;
    arrayOfBoolean43[1] = this.T;
    arrayOfBoolean43[2] = this.T;
    arrayOfBoolean43[3] = this.T;
    arrayOfBoolean43[4] = this.T;
    arrayOfBoolean43[5] = this.T;
    arrayOfBoolean34[8] = arrayOfBoolean43;
    boolean[] arrayOfBoolean44 = new boolean[6];
    arrayOfBoolean44[0] = this.T;
    arrayOfBoolean44[1] = this.T;
    arrayOfBoolean44[2] = this.T;
    arrayOfBoolean44[3] = this.T;
    arrayOfBoolean44[4] = this.T;
    arrayOfBoolean44[5] = this.T;
    arrayOfBoolean34[9] = arrayOfBoolean44;
    arrayOfBoolean[3] = arrayOfBoolean34;
    boolean[][] arrayOfBoolean45 = new boolean[10][];
    boolean[] arrayOfBoolean46 = new boolean[6];
    arrayOfBoolean46[0] = this.T;
    arrayOfBoolean46[1] = this.T;
    arrayOfBoolean46[2] = this.F;
    arrayOfBoolean46[3] = this.F;
    arrayOfBoolean46[4] = this.T;
    arrayOfBoolean46[5] = this.T;
    arrayOfBoolean45[0] = arrayOfBoolean46;
    boolean[] arrayOfBoolean47 = new boolean[6];
    arrayOfBoolean47[0] = this.T;
    arrayOfBoolean47[1] = this.T;
    arrayOfBoolean47[2] = this.F;
    arrayOfBoolean47[3] = this.F;
    arrayOfBoolean47[4] = this.T;
    arrayOfBoolean47[5] = this.T;
    arrayOfBoolean45[1] = arrayOfBoolean47;
    boolean[] arrayOfBoolean48 = new boolean[6];
    arrayOfBoolean48[0] = this.T;
    arrayOfBoolean48[1] = this.T;
    arrayOfBoolean48[2] = this.F;
    arrayOfBoolean48[3] = this.F;
    arrayOfBoolean48[4] = this.T;
    arrayOfBoolean48[5] = this.T;
    arrayOfBoolean45[2] = arrayOfBoolean48;
    boolean[] arrayOfBoolean49 = new boolean[6];
    arrayOfBoolean49[0] = this.T;
    arrayOfBoolean49[1] = this.T;
    arrayOfBoolean49[2] = this.F;
    arrayOfBoolean49[3] = this.F;
    arrayOfBoolean49[4] = this.T;
    arrayOfBoolean49[5] = this.T;
    arrayOfBoolean45[3] = arrayOfBoolean49;
    boolean[] arrayOfBoolean50 = new boolean[6];
    arrayOfBoolean50[0] = this.T;
    arrayOfBoolean50[1] = this.T;
    arrayOfBoolean50[2] = this.T;
    arrayOfBoolean50[3] = this.T;
    arrayOfBoolean50[4] = this.T;
    arrayOfBoolean50[5] = this.T;
    arrayOfBoolean45[4] = arrayOfBoolean50;
    boolean[] arrayOfBoolean51 = new boolean[6];
    arrayOfBoolean51[0] = this.T;
    arrayOfBoolean51[1] = this.T;
    arrayOfBoolean51[2] = this.T;
    arrayOfBoolean51[3] = this.T;
    arrayOfBoolean51[4] = this.T;
    arrayOfBoolean51[5] = this.T;
    arrayOfBoolean45[5] = arrayOfBoolean51;
    boolean[] arrayOfBoolean52 = new boolean[6];
    arrayOfBoolean52[0] = this.F;
    arrayOfBoolean52[1] = this.F;
    arrayOfBoolean52[2] = this.F;
    arrayOfBoolean52[3] = this.F;
    arrayOfBoolean52[4] = this.T;
    arrayOfBoolean52[5] = this.T;
    arrayOfBoolean45[6] = arrayOfBoolean52;
    boolean[] arrayOfBoolean53 = new boolean[6];
    arrayOfBoolean53[0] = this.F;
    arrayOfBoolean53[1] = this.F;
    arrayOfBoolean53[2] = this.F;
    arrayOfBoolean53[3] = this.F;
    arrayOfBoolean53[4] = this.T;
    arrayOfBoolean53[5] = this.T;
    arrayOfBoolean45[7] = arrayOfBoolean53;
    boolean[] arrayOfBoolean54 = new boolean[6];
    arrayOfBoolean54[0] = this.F;
    arrayOfBoolean54[1] = this.F;
    arrayOfBoolean54[2] = this.F;
    arrayOfBoolean54[3] = this.F;
    arrayOfBoolean54[4] = this.T;
    arrayOfBoolean54[5] = this.T;
    arrayOfBoolean45[8] = arrayOfBoolean54;
    boolean[] arrayOfBoolean55 = new boolean[6];
    arrayOfBoolean55[0] = this.F;
    arrayOfBoolean55[1] = this.F;
    arrayOfBoolean55[2] = this.F;
    arrayOfBoolean55[3] = this.F;
    arrayOfBoolean55[4] = this.T;
    arrayOfBoolean55[5] = this.T;
    arrayOfBoolean45[9] = arrayOfBoolean55;
    arrayOfBoolean[4] = arrayOfBoolean45;
    boolean[][] arrayOfBoolean56 = new boolean[10][];
    boolean[] arrayOfBoolean57 = new boolean[6];
    arrayOfBoolean57[0] = this.T;
    arrayOfBoolean57[1] = this.T;
    arrayOfBoolean57[2] = this.T;
    arrayOfBoolean57[3] = this.T;
    arrayOfBoolean57[4] = this.T;
    arrayOfBoolean57[5] = this.T;
    arrayOfBoolean56[0] = arrayOfBoolean57;
    boolean[] arrayOfBoolean58 = new boolean[6];
    arrayOfBoolean58[0] = this.T;
    arrayOfBoolean58[1] = this.T;
    arrayOfBoolean58[2] = this.T;
    arrayOfBoolean58[3] = this.T;
    arrayOfBoolean58[4] = this.T;
    arrayOfBoolean58[5] = this.T;
    arrayOfBoolean56[1] = arrayOfBoolean58;
    boolean[] arrayOfBoolean59 = new boolean[6];
    arrayOfBoolean59[0] = this.T;
    arrayOfBoolean59[1] = this.T;
    arrayOfBoolean59[2] = this.F;
    arrayOfBoolean59[3] = this.F;
    arrayOfBoolean59[4] = this.F;
    arrayOfBoolean59[5] = this.F;
    arrayOfBoolean56[2] = arrayOfBoolean59;
    boolean[] arrayOfBoolean60 = new boolean[6];
    arrayOfBoolean60[0] = this.T;
    arrayOfBoolean60[1] = this.T;
    arrayOfBoolean60[2] = this.F;
    arrayOfBoolean60[3] = this.F;
    arrayOfBoolean60[4] = this.F;
    arrayOfBoolean60[5] = this.F;
    arrayOfBoolean56[3] = arrayOfBoolean60;
    boolean[] arrayOfBoolean61 = new boolean[6];
    arrayOfBoolean61[0] = this.T;
    arrayOfBoolean61[1] = this.T;
    arrayOfBoolean61[2] = this.T;
    arrayOfBoolean61[3] = this.T;
    arrayOfBoolean61[4] = this.T;
    arrayOfBoolean61[5] = this.T;
    arrayOfBoolean56[4] = arrayOfBoolean61;
    boolean[] arrayOfBoolean62 = new boolean[6];
    arrayOfBoolean62[0] = this.T;
    arrayOfBoolean62[1] = this.T;
    arrayOfBoolean62[2] = this.T;
    arrayOfBoolean62[3] = this.T;
    arrayOfBoolean62[4] = this.T;
    arrayOfBoolean62[5] = this.T;
    arrayOfBoolean56[5] = arrayOfBoolean62;
    boolean[] arrayOfBoolean63 = new boolean[6];
    arrayOfBoolean63[0] = this.F;
    arrayOfBoolean63[1] = this.F;
    arrayOfBoolean63[2] = this.F;
    arrayOfBoolean63[3] = this.F;
    arrayOfBoolean63[4] = this.T;
    arrayOfBoolean63[5] = this.T;
    arrayOfBoolean56[6] = arrayOfBoolean63;
    boolean[] arrayOfBoolean64 = new boolean[6];
    arrayOfBoolean64[0] = this.F;
    arrayOfBoolean64[1] = this.F;
    arrayOfBoolean64[2] = this.F;
    arrayOfBoolean64[3] = this.F;
    arrayOfBoolean64[4] = this.T;
    arrayOfBoolean64[5] = this.T;
    arrayOfBoolean56[7] = arrayOfBoolean64;
    boolean[] arrayOfBoolean65 = new boolean[6];
    arrayOfBoolean65[0] = this.T;
    arrayOfBoolean65[1] = this.T;
    arrayOfBoolean65[2] = this.T;
    arrayOfBoolean65[3] = this.T;
    arrayOfBoolean65[4] = this.T;
    arrayOfBoolean65[5] = this.T;
    arrayOfBoolean56[8] = arrayOfBoolean65;
    boolean[] arrayOfBoolean66 = new boolean[6];
    arrayOfBoolean66[0] = this.T;
    arrayOfBoolean66[1] = this.T;
    arrayOfBoolean66[2] = this.T;
    arrayOfBoolean66[3] = this.T;
    arrayOfBoolean66[4] = this.T;
    arrayOfBoolean66[5] = this.T;
    arrayOfBoolean56[9] = arrayOfBoolean66;
    arrayOfBoolean[5] = arrayOfBoolean56;
    boolean[][] arrayOfBoolean67 = new boolean[10][];
    boolean[] arrayOfBoolean68 = new boolean[6];
    arrayOfBoolean68[0] = this.T;
    arrayOfBoolean68[1] = this.T;
    arrayOfBoolean68[2] = this.T;
    arrayOfBoolean68[3] = this.T;
    arrayOfBoolean68[4] = this.T;
    arrayOfBoolean68[5] = this.T;
    arrayOfBoolean67[0] = arrayOfBoolean68;
    boolean[] arrayOfBoolean69 = new boolean[6];
    arrayOfBoolean69[0] = this.T;
    arrayOfBoolean69[1] = this.T;
    arrayOfBoolean69[2] = this.T;
    arrayOfBoolean69[3] = this.T;
    arrayOfBoolean69[4] = this.T;
    arrayOfBoolean69[5] = this.T;
    arrayOfBoolean67[1] = arrayOfBoolean69;
    boolean[] arrayOfBoolean70 = new boolean[6];
    arrayOfBoolean70[0] = this.T;
    arrayOfBoolean70[1] = this.T;
    arrayOfBoolean70[2] = this.F;
    arrayOfBoolean70[3] = this.F;
    arrayOfBoolean70[4] = this.F;
    arrayOfBoolean70[5] = this.F;
    arrayOfBoolean67[2] = arrayOfBoolean70;
    boolean[] arrayOfBoolean71 = new boolean[6];
    arrayOfBoolean71[0] = this.T;
    arrayOfBoolean71[1] = this.T;
    arrayOfBoolean71[2] = this.F;
    arrayOfBoolean71[3] = this.F;
    arrayOfBoolean71[4] = this.F;
    arrayOfBoolean71[5] = this.F;
    arrayOfBoolean67[3] = arrayOfBoolean71;
    boolean[] arrayOfBoolean72 = new boolean[6];
    arrayOfBoolean72[0] = this.T;
    arrayOfBoolean72[1] = this.T;
    arrayOfBoolean72[2] = this.T;
    arrayOfBoolean72[3] = this.T;
    arrayOfBoolean72[4] = this.T;
    arrayOfBoolean72[5] = this.T;
    arrayOfBoolean67[4] = arrayOfBoolean72;
    boolean[] arrayOfBoolean73 = new boolean[6];
    arrayOfBoolean73[0] = this.T;
    arrayOfBoolean73[1] = this.T;
    arrayOfBoolean73[2] = this.T;
    arrayOfBoolean73[3] = this.T;
    arrayOfBoolean73[4] = this.T;
    arrayOfBoolean73[5] = this.T;
    arrayOfBoolean67[5] = arrayOfBoolean73;
    boolean[] arrayOfBoolean74 = new boolean[6];
    arrayOfBoolean74[0] = this.T;
    arrayOfBoolean74[1] = this.T;
    arrayOfBoolean74[2] = this.F;
    arrayOfBoolean74[3] = this.F;
    arrayOfBoolean74[4] = this.T;
    arrayOfBoolean74[5] = this.T;
    arrayOfBoolean67[6] = arrayOfBoolean74;
    boolean[] arrayOfBoolean75 = new boolean[6];
    arrayOfBoolean75[0] = this.T;
    arrayOfBoolean75[1] = this.T;
    arrayOfBoolean75[2] = this.F;
    arrayOfBoolean75[3] = this.F;
    arrayOfBoolean75[4] = this.T;
    arrayOfBoolean75[5] = this.T;
    arrayOfBoolean67[7] = arrayOfBoolean75;
    boolean[] arrayOfBoolean76 = new boolean[6];
    arrayOfBoolean76[0] = this.T;
    arrayOfBoolean76[1] = this.T;
    arrayOfBoolean76[2] = this.T;
    arrayOfBoolean76[3] = this.T;
    arrayOfBoolean76[4] = this.T;
    arrayOfBoolean76[5] = this.T;
    arrayOfBoolean67[8] = arrayOfBoolean76;
    boolean[] arrayOfBoolean77 = new boolean[6];
    arrayOfBoolean77[0] = this.T;
    arrayOfBoolean77[1] = this.T;
    arrayOfBoolean77[2] = this.T;
    arrayOfBoolean77[3] = this.T;
    arrayOfBoolean77[4] = this.T;
    arrayOfBoolean77[5] = this.T;
    arrayOfBoolean67[9] = arrayOfBoolean77;
    arrayOfBoolean[6] = arrayOfBoolean67;
    boolean[][] arrayOfBoolean78 = new boolean[10][];
    boolean[] arrayOfBoolean79 = new boolean[6];
    arrayOfBoolean79[0] = this.T;
    arrayOfBoolean79[1] = this.T;
    arrayOfBoolean79[2] = this.T;
    arrayOfBoolean79[3] = this.T;
    arrayOfBoolean79[4] = this.T;
    arrayOfBoolean79[5] = this.T;
    arrayOfBoolean78[0] = arrayOfBoolean79;
    boolean[] arrayOfBoolean80 = new boolean[6];
    arrayOfBoolean80[0] = this.T;
    arrayOfBoolean80[1] = this.T;
    arrayOfBoolean80[2] = this.T;
    arrayOfBoolean80[3] = this.T;
    arrayOfBoolean80[4] = this.T;
    arrayOfBoolean80[5] = this.T;
    arrayOfBoolean78[1] = arrayOfBoolean80;
    boolean[] arrayOfBoolean81 = new boolean[6];
    arrayOfBoolean81[0] = this.T;
    arrayOfBoolean81[1] = this.T;
    arrayOfBoolean81[2] = this.F;
    arrayOfBoolean81[3] = this.F;
    arrayOfBoolean81[4] = this.T;
    arrayOfBoolean81[5] = this.T;
    arrayOfBoolean78[2] = arrayOfBoolean81;
    boolean[] arrayOfBoolean82 = new boolean[6];
    arrayOfBoolean82[0] = this.F;
    arrayOfBoolean82[1] = this.F;
    arrayOfBoolean82[2] = this.F;
    arrayOfBoolean82[3] = this.F;
    arrayOfBoolean82[4] = this.T;
    arrayOfBoolean82[5] = this.T;
    arrayOfBoolean78[3] = arrayOfBoolean82;
    boolean[] arrayOfBoolean83 = new boolean[6];
    arrayOfBoolean83[0] = this.F;
    arrayOfBoolean83[1] = this.F;
    arrayOfBoolean83[2] = this.F;
    arrayOfBoolean83[3] = this.F;
    arrayOfBoolean83[4] = this.T;
    arrayOfBoolean83[5] = this.T;
    arrayOfBoolean78[4] = arrayOfBoolean83;
    boolean[] arrayOfBoolean84 = new boolean[6];
    arrayOfBoolean84[0] = this.F;
    arrayOfBoolean84[1] = this.F;
    arrayOfBoolean84[2] = this.F;
    arrayOfBoolean84[3] = this.F;
    arrayOfBoolean84[4] = this.T;
    arrayOfBoolean84[5] = this.T;
    arrayOfBoolean78[5] = arrayOfBoolean84;
    boolean[] arrayOfBoolean85 = new boolean[6];
    arrayOfBoolean85[0] = this.F;
    arrayOfBoolean85[1] = this.F;
    arrayOfBoolean85[2] = this.F;
    arrayOfBoolean85[3] = this.F;
    arrayOfBoolean85[4] = this.T;
    arrayOfBoolean85[5] = this.T;
    arrayOfBoolean78[6] = arrayOfBoolean85;
    boolean[] arrayOfBoolean86 = new boolean[6];
    arrayOfBoolean86[0] = this.F;
    arrayOfBoolean86[1] = this.F;
    arrayOfBoolean86[2] = this.F;
    arrayOfBoolean86[3] = this.F;
    arrayOfBoolean86[4] = this.T;
    arrayOfBoolean86[5] = this.T;
    arrayOfBoolean78[7] = arrayOfBoolean86;
    boolean[] arrayOfBoolean87 = new boolean[6];
    arrayOfBoolean87[0] = this.F;
    arrayOfBoolean87[1] = this.F;
    arrayOfBoolean87[2] = this.F;
    arrayOfBoolean87[3] = this.F;
    arrayOfBoolean87[4] = this.T;
    arrayOfBoolean87[5] = this.T;
    arrayOfBoolean78[8] = arrayOfBoolean87;
    boolean[] arrayOfBoolean88 = new boolean[6];
    arrayOfBoolean88[0] = this.F;
    arrayOfBoolean88[1] = this.F;
    arrayOfBoolean88[2] = this.F;
    arrayOfBoolean88[3] = this.F;
    arrayOfBoolean88[4] = this.T;
    arrayOfBoolean88[5] = this.T;
    arrayOfBoolean78[9] = arrayOfBoolean88;
    arrayOfBoolean[7] = arrayOfBoolean78;
    boolean[][] arrayOfBoolean89 = new boolean[10][];
    boolean[] arrayOfBoolean90 = new boolean[6];
    arrayOfBoolean90[0] = this.T;
    arrayOfBoolean90[1] = this.T;
    arrayOfBoolean90[2] = this.T;
    arrayOfBoolean90[3] = this.T;
    arrayOfBoolean90[4] = this.T;
    arrayOfBoolean90[5] = this.T;
    arrayOfBoolean89[0] = arrayOfBoolean90;
    boolean[] arrayOfBoolean91 = new boolean[6];
    arrayOfBoolean91[0] = this.T;
    arrayOfBoolean91[1] = this.T;
    arrayOfBoolean91[2] = this.T;
    arrayOfBoolean91[3] = this.T;
    arrayOfBoolean91[4] = this.T;
    arrayOfBoolean91[5] = this.T;
    arrayOfBoolean89[1] = arrayOfBoolean91;
    boolean[] arrayOfBoolean92 = new boolean[6];
    arrayOfBoolean92[0] = this.T;
    arrayOfBoolean92[1] = this.T;
    arrayOfBoolean92[2] = this.F;
    arrayOfBoolean92[3] = this.F;
    arrayOfBoolean92[4] = this.T;
    arrayOfBoolean92[5] = this.T;
    arrayOfBoolean89[2] = arrayOfBoolean92;
    boolean[] arrayOfBoolean93 = new boolean[6];
    arrayOfBoolean93[0] = this.T;
    arrayOfBoolean93[1] = this.T;
    arrayOfBoolean93[2] = this.F;
    arrayOfBoolean93[3] = this.F;
    arrayOfBoolean93[4] = this.T;
    arrayOfBoolean93[5] = this.T;
    arrayOfBoolean89[3] = arrayOfBoolean93;
    boolean[] arrayOfBoolean94 = new boolean[6];
    arrayOfBoolean94[0] = this.T;
    arrayOfBoolean94[1] = this.T;
    arrayOfBoolean94[2] = this.T;
    arrayOfBoolean94[3] = this.T;
    arrayOfBoolean94[4] = this.T;
    arrayOfBoolean94[5] = this.T;
    arrayOfBoolean89[4] = arrayOfBoolean94;
    boolean[] arrayOfBoolean95 = new boolean[6];
    arrayOfBoolean95[0] = this.T;
    arrayOfBoolean95[1] = this.T;
    arrayOfBoolean95[2] = this.T;
    arrayOfBoolean95[3] = this.T;
    arrayOfBoolean95[4] = this.T;
    arrayOfBoolean95[5] = this.T;
    arrayOfBoolean89[5] = arrayOfBoolean95;
    boolean[] arrayOfBoolean96 = new boolean[6];
    arrayOfBoolean96[0] = this.T;
    arrayOfBoolean96[1] = this.T;
    arrayOfBoolean96[2] = this.F;
    arrayOfBoolean96[3] = this.F;
    arrayOfBoolean96[4] = this.T;
    arrayOfBoolean96[5] = this.T;
    arrayOfBoolean89[6] = arrayOfBoolean96;
    boolean[] arrayOfBoolean97 = new boolean[6];
    arrayOfBoolean97[0] = this.T;
    arrayOfBoolean97[1] = this.T;
    arrayOfBoolean97[2] = this.F;
    arrayOfBoolean97[3] = this.F;
    arrayOfBoolean97[4] = this.T;
    arrayOfBoolean97[5] = this.T;
    arrayOfBoolean89[7] = arrayOfBoolean97;
    boolean[] arrayOfBoolean98 = new boolean[6];
    arrayOfBoolean98[0] = this.T;
    arrayOfBoolean98[1] = this.T;
    arrayOfBoolean98[2] = this.T;
    arrayOfBoolean98[3] = this.T;
    arrayOfBoolean98[4] = this.T;
    arrayOfBoolean98[5] = this.T;
    arrayOfBoolean89[8] = arrayOfBoolean98;
    boolean[] arrayOfBoolean99 = new boolean[6];
    arrayOfBoolean99[0] = this.T;
    arrayOfBoolean99[1] = this.T;
    arrayOfBoolean99[2] = this.T;
    arrayOfBoolean99[3] = this.T;
    arrayOfBoolean99[4] = this.T;
    arrayOfBoolean99[5] = this.T;
    arrayOfBoolean89[9] = arrayOfBoolean99;
    arrayOfBoolean[8] = arrayOfBoolean89;
    boolean[][] arrayOfBoolean100 = new boolean[10][];
    boolean[] arrayOfBoolean101 = new boolean[6];
    arrayOfBoolean101[0] = this.T;
    arrayOfBoolean101[1] = this.T;
    arrayOfBoolean101[2] = this.T;
    arrayOfBoolean101[3] = this.T;
    arrayOfBoolean101[4] = this.T;
    arrayOfBoolean101[5] = this.T;
    arrayOfBoolean100[0] = arrayOfBoolean101;
    boolean[] arrayOfBoolean102 = new boolean[6];
    arrayOfBoolean102[0] = this.T;
    arrayOfBoolean102[1] = this.T;
    arrayOfBoolean102[2] = this.T;
    arrayOfBoolean102[3] = this.T;
    arrayOfBoolean102[4] = this.T;
    arrayOfBoolean102[5] = this.T;
    arrayOfBoolean100[1] = arrayOfBoolean102;
    boolean[] arrayOfBoolean103 = new boolean[6];
    arrayOfBoolean103[0] = this.T;
    arrayOfBoolean103[1] = this.T;
    arrayOfBoolean103[2] = this.F;
    arrayOfBoolean103[3] = this.F;
    arrayOfBoolean103[4] = this.T;
    arrayOfBoolean103[5] = this.T;
    arrayOfBoolean100[2] = arrayOfBoolean103;
    boolean[] arrayOfBoolean104 = new boolean[6];
    arrayOfBoolean104[0] = this.T;
    arrayOfBoolean104[1] = this.T;
    arrayOfBoolean104[2] = this.F;
    arrayOfBoolean104[3] = this.F;
    arrayOfBoolean104[4] = this.T;
    arrayOfBoolean104[5] = this.T;
    arrayOfBoolean100[3] = arrayOfBoolean104;
    boolean[] arrayOfBoolean105 = new boolean[6];
    arrayOfBoolean105[0] = this.T;
    arrayOfBoolean105[1] = this.T;
    arrayOfBoolean105[2] = this.T;
    arrayOfBoolean105[3] = this.T;
    arrayOfBoolean105[4] = this.T;
    arrayOfBoolean105[5] = this.T;
    arrayOfBoolean100[4] = arrayOfBoolean105;
    boolean[] arrayOfBoolean106 = new boolean[6];
    arrayOfBoolean106[0] = this.T;
    arrayOfBoolean106[1] = this.T;
    arrayOfBoolean106[2] = this.T;
    arrayOfBoolean106[3] = this.T;
    arrayOfBoolean106[4] = this.T;
    arrayOfBoolean106[5] = this.T;
    arrayOfBoolean100[5] = arrayOfBoolean106;
    boolean[] arrayOfBoolean107 = new boolean[6];
    arrayOfBoolean107[0] = this.F;
    arrayOfBoolean107[1] = this.F;
    arrayOfBoolean107[2] = this.F;
    arrayOfBoolean107[3] = this.F;
    arrayOfBoolean107[4] = this.T;
    arrayOfBoolean107[5] = this.T;
    arrayOfBoolean100[6] = arrayOfBoolean107;
    boolean[] arrayOfBoolean108 = new boolean[6];
    arrayOfBoolean108[0] = this.F;
    arrayOfBoolean108[1] = this.F;
    arrayOfBoolean108[2] = this.F;
    arrayOfBoolean108[3] = this.F;
    arrayOfBoolean108[4] = this.T;
    arrayOfBoolean108[5] = this.T;
    arrayOfBoolean100[7] = arrayOfBoolean108;
    boolean[] arrayOfBoolean109 = new boolean[6];
    arrayOfBoolean109[0] = this.T;
    arrayOfBoolean109[1] = this.T;
    arrayOfBoolean109[2] = this.T;
    arrayOfBoolean109[3] = this.T;
    arrayOfBoolean109[4] = this.T;
    arrayOfBoolean109[5] = this.T;
    arrayOfBoolean100[8] = arrayOfBoolean109;
    boolean[] arrayOfBoolean110 = new boolean[6];
    arrayOfBoolean110[0] = this.T;
    arrayOfBoolean110[1] = this.T;
    arrayOfBoolean110[2] = this.T;
    arrayOfBoolean110[3] = this.T;
    arrayOfBoolean110[4] = this.T;
    arrayOfBoolean110[5] = this.T;
    arrayOfBoolean100[9] = arrayOfBoolean110;
    arrayOfBoolean[9] = arrayOfBoolean100;
    this.word_6_10_numeric = arrayOfBoolean;
    this.SCREEN_WALL_LEFT = 0;
    this.SCREEN_WALL_TOP = 0;
    this.paint_background = new Paint();
    this.paint_LEVEL = new Paint();
    this.paint_numeric = new Paint();
    int i = getResources().getDimensionPixelSize(2131099735);
    int j = getResources().getDimensionPixelSize(2131099734);
    int k = getResources().getDimensionPixelSize(2131099736);
    int m = getResources().getDimensionPixelSize(2131099737);
    int n = getResources().getDimensionPixelSize(2131099732);
    int i1 = getResources().getDimensionPixelSize(2131099733);
    int i2 = getResources().getDimensionPixelSize(2131099738);
    int i3 = getResources().getDimensionPixelSize(2131099739);
    this.SCREEN_WALL_RIGHT = (k + (i + n));
    this.SCREEN_WALL_BOTTOM = (m + (j + i1));
    this.WALL_LEFT = i;
    this.WALL_TOP = j;
    this.BLOCK_WIDTH = i2;
    this.BLOCK_HEIGHT = i3;
    this.paint_background.setColor(0);
    this.paint_LEVEL.setColor(-1);
    this.paint_numeric.setColor(-16711936);
    this.word_6_10_numeric_loc_x = (this.WALL_LEFT + 10 * this.BLOCK_WIDTH);
    this.word_6_10_numeric_loc_y = (this.WALL_TOP + 22 * this.BLOCK_HEIGHT);
  }

  protected void onDraw(Canvas paramCanvas)
  {
    super.onDraw(paramCanvas);
    paramCanvas.drawRect(0.0F, 0.0F, this.SCREEN_WALL_RIGHT, this.SCREEN_WALL_BOTTOM, this.paint_background);
    if (!this.mbDrawNum);
    while (true)
    {
      return;
      int i = 0;
      int j = BrickView.brick_game_level;
      while (j != 0)
      {
        i++;
        j /= 10;
      }
      int k = BrickView.brick_game_level;
      int m = this.word_6_10_numeric_loc_x + 4 * this.BLOCK_WIDTH * (i - 1);
      while (i > 0)
      {
        onDrawWord(paramCanvas, to_Convert_Matrix(this.word_6_10_numeric[(k % 10)]), this.paint_numeric, m, this.word_6_10_numeric_loc_y);
        i--;
        m -= 8 * this.BLOCK_WIDTH;
        k /= 10;
      }
    }
  }

  protected void onDrawWord(Canvas paramCanvas, boolean[][] paramArrayOfBoolean, Paint paramPaint, int paramInt1, int paramInt2)
  {
    for (int i = 0; i < paramArrayOfBoolean.length; i++)
      for (int j = 0; j < paramArrayOfBoolean[i].length; j++)
        if (paramArrayOfBoolean[i][j] != 0)
          paramCanvas.drawRect(paramInt1 + i * this.BLOCK_WIDTH, paramInt2 + j * this.BLOCK_HEIGHT, paramInt1 + (i + 1) * this.BLOCK_WIDTH, paramInt2 + (j + 1) * this.BLOCK_HEIGHT, paramPaint);
  }

  protected boolean[][] to_Convert_Matrix(boolean[][] paramArrayOfBoolean)
  {
    int[] arrayOfInt = { paramArrayOfBoolean[0].length, paramArrayOfBoolean.length };
    boolean[][] arrayOfBoolean = (boolean[][])Array.newInstance(Boolean.TYPE, arrayOfInt);
    for (int i = 0; i < paramArrayOfBoolean.length; i++)
      for (int j = 0; j < paramArrayOfBoolean[i].length; j++)
        arrayOfBoolean[j][i] = paramArrayOfBoolean[i][j];
    return arrayOfBoolean;
  }

  public void updateLevelNum(boolean paramBoolean)
  {
    this.mbDrawNum = paramBoolean;
    invalidate();
  }
}

/* Location:           F:\Android\android\debug\dotbreaker\classes-dex2jar.jar
 * Qualified Name:     com.htc.dotbreaker.GameStartsLevelView
 * JD-Core Version:    0.6.2
 */