package com.htc.dotbreaker;

public final class R
{
  public static final class array
  {
    public static final int answercall_arrow_anim = 2131034112;
    public static final int appcontrol_arrow_hint_opacity = 2131034114;
    public static final int appcontrol_fadein_opacity = 2131034116;
    public static final int appcontrol_fadeout_opacity = 2131034115;
    public static final int background_image_gradient_opacity = 2131034117;
    public static final int declinecall_arrow_anim = 2131034113;
  }

  public static final class attr
  {
  }

  public static final class color
  {
    public static final int answercall = 2130968580;
    public static final int appControlDisMissHint = 2130968584;
    public static final int appControlUpHint = 2130968583;
    public static final int black = 2130968586;
    public static final int dot_breaker_01 = 2130968589;
    public static final int dot_breaker_02 = 2130968590;
    public static final int dot_breaker_03 = 2130968591;
    public static final int dot_breaker_04 = 2130968592;
    public static final int dot_breaker_05 = 2130968593;
    public static final int dot_breaker_06 = 2130968594;
    public static final int dot_breaker_07 = 2130968595;
    public static final int dot_breaker_08 = 2130968596;
    public static final int dot_breaker_09 = 2130968597;
    public static final int dot_breaker_10 = 2130968598;
    public static final int dot_breaker_11 = 2130968599;
    public static final int dot_breaker_12 = 2130968600;
    public static final int dot_breaker_13 = 2130968601;
    public static final int dot_breaker_14 = 2130968602;
    public static final int dot_breaker_15 = 2130968603;
    public static final int dot_breaker_16 = 2130968604;
    public static final int dot_breaker_17 = 2130968605;
    public static final int icon_color = 2130968576;
    public static final int incall_time = 2130968579;
    public static final int lastcallUpHint = 2130968582;
    public static final int mark_exit = 2130968614;
    public static final int mark_pause = 2130968612;
    public static final int mark_start = 2130968613;
    public static final int score_life_line = 2130968615;
    public static final int sipcall = 2130968585;
    public static final int text_stroke_default = 2130968606;
    public static final int text_stroke_title = 2130968607;
    public static final int transparent = 2130968588;
    public static final int transparent_40_black = 2130968581;
    public static final int volumebar_background = 2130968578;
    public static final int volumebar_foreground_general = 2130968577;
    public static final int white = 2130968587;
    public static final int word_gameover = 2130968608;
    public static final int word_next = 2130968611;
    public static final int word_restart = 2130968609;
    public static final int word_youwin = 2130968610;
  }

  public static final class dimen
  {
    public static final int action_bar_h = 2131099709;
    public static final int activity_horizontal_margin = 2131099648;
    public static final int activity_vertical_margin = 2131099649;
    public static final int ball_height = 2131099689;
    public static final int ball_speed = 2131099668;
    public static final int ball_width = 2131099688;
    public static final int block_number_column = 2131099665;
    public static final int block_number_row = 2131099664;
    public static final int board_init_loc_bottom = 2131099686;
    public static final int board_init_loc_left = 2131099683;
    public static final int board_init_loc_right = 2131099685;
    public static final int board_init_loc_top = 2131099684;
    public static final int board_moveAngle = 2131099670;
    public static final int board_speed = 2131099669;
    public static final int board_width = 2131099687;
    public static final int bricks_area_bottom = 2131099682;
    public static final int bricks_area_left = 2131099679;
    public static final int bricks_area_right = 2131099681;
    public static final int bricks_area_size_horizontal = 2131099666;
    public static final int bricks_area_size_vertical = 2131099667;
    public static final int bricks_area_top = 2131099680;
    public static final int dot_breaker_01 = 2131099756;
    public static final int dot_breaker_02 = 2131099757;
    public static final int dot_breaker_03 = 2131099758;
    public static final int dot_breaker_04 = 2131099759;
    public static final int dot_breaker_05 = 2131099760;
    public static final int dot_breaker_06 = 2131099761;
    public static final int dot_breaker_07 = 2131099762;
    public static final int dot_breaker_08 = 2131099763;
    public static final int dot_breaker_09 = 2131099764;
    public static final int dot_breaker_10 = 2131099765;
    public static final int dot_breaker_11 = 2131099766;
    public static final int dot_breaker_12 = 2131099767;
    public static final int dot_breaker_13 = 2131099768;
    public static final int dot_breaker_14 = 2131099769;
    public static final int dot_breaker_15 = 2131099770;
    public static final int dot_breaker_16 = 2131099771;
    public static final int dot_breaker_17 = 2131099772;
    public static final int dot_pixel_height = 2131099739;
    public static final int dot_pixel_width = 2131099738;
    public static final int fixed_dot_breaker_01 = 2131099775;
    public static final int fixed_dot_breaker_02 = 2131099776;
    public static final int fixed_dot_breaker_03 = 2131099777;
    public static final int fixed_dot_breaker_04 = 2131099778;
    public static final int fixed_dot_breaker_05 = 2131099779;
    public static final int fixed_dot_breaker_06 = 2131099780;
    public static final int fixed_dot_breaker_07 = 2131099781;
    public static final int fixed_dot_breaker_08 = 2131099782;
    public static final int fixed_dot_breaker_09 = 2131099783;
    public static final int fixed_dot_breaker_10 = 2131099784;
    public static final int fixed_dot_breaker_11 = 2131099785;
    public static final int fixed_dot_breaker_12 = 2131099786;
    public static final int fixed_dot_breaker_13 = 2131099787;
    public static final int fixed_dot_breaker_14 = 2131099788;
    public static final int fixed_dot_breaker_15 = 2131099789;
    public static final int fixed_dot_breaker_16 = 2131099790;
    public static final int fixed_dot_breaker_17 = 2131099791;
    public static final int game_stats_h1_margin_number_to_unit = 2131099721;
    public static final int game_stats_h1_margin_unit_to_number = 2131099722;
    public static final int game_stats_h2_margin_firstrow = 2131099723;
    public static final int game_stats_h2_margin_secondrow = 2131099724;
    public static final int game_stats_h2_margin_thirdrow = 2131099725;
    public static final int game_stats_v_firstrow = 2131099718;
    public static final int game_stats_v_margin_item = 2131099729;
    public static final int game_stats_v_margin_item_firstrow = 2131099730;
    public static final int game_stats_v_margin_item_firstrow_CJ = 2131099731;
    public static final int game_stats_v_margin_number = 2131099727;
    public static final int game_stats_v_margin_number_firstrow = 2131099728;
    public static final int game_stats_v_margin_unit = 2131099726;
    public static final int hint_animation_loc_x = 2131099660;
    public static final int hint_animation_loc_y = 2131099661;
    public static final int inner_frame_height = 2131099733;
    public static final int inner_frame_margin_bottom = 2131099737;
    public static final int inner_frame_margin_left = 2131099735;
    public static final int inner_frame_margin_right = 2131099736;
    public static final int inner_frame_margin_top = 2131099734;
    public static final int inner_frame_width = 2131099732;
    public static final int leading = 2131099703;
    public static final int life_heart_loc_x = 2131099677;
    public static final int life_heart_loc_y = 2131099678;
    public static final int life_loc_x = 2131099675;
    public static final int life_loc_y = 2131099676;
    public static final int list_primary_m = 2131099653;
    public static final int margin_bottom_level_number = 2131099711;
    public static final int margin_grid_same = 2131099706;
    public static final int margin_l = 2131099698;
    public static final int margin_left_actionbar_title = 2131099713;
    public static final int margin_left_actionbar_up_btn = 2131099714;
    public static final int margin_m = 2131099699;
    public static final int margin_m_m2 = 2131099704;
    public static final int margin_right_actionbar_up_btn = 2131099715;
    public static final int margin_right_level_number = 2131099712;
    public static final int margin_s = 2131099700;
    public static final int margin_xs = 2131099701;
    public static final int mark_exit_loc_x = 2131099658;
    public static final int mark_exit_loc_y = 2131099659;
    public static final int mark_pause_loc_x = 2131099654;
    public static final int mark_pause_loc_y = 2131099655;
    public static final int mark_start_loc_x = 2131099656;
    public static final int mark_start_loc_y = 2131099657;
    public static final int marquee_text_en_baseline_shift = 2131099755;
    public static final int marquee_text_padding_top = 2131099754;
    public static final int score_k_loc_x = 2131099673;
    public static final int score_k_loc_y = 2131099674;
    public static final int score_loc_x = 2131099671;
    public static final int score_loc_y = 2131099672;
    public static final int select_level_icon_size_h = 2131099707;
    public static final int select_level_icon_size_v = 2131099708;
    public static final int select_level_v2 = 2131099705;
    public static final int slide_min_distance = 2131099740;
    public static final int spaceing = 2131099702;
    public static final int start_animation_loc_x = 2131099662;
    public static final int start_animation_loc_y = 2131099663;
    public static final int status_bar_h = 2131099710;
    public static final int stroke_width_action_bar_title = 2131099717;
    public static final int stroke_width_default = 2131099716;
    public static final int text_right_padding_left = 2131099753;
    public static final int text_size_CJK = 2131099743;
    public static final int text_size_RTL = 2131099744;
    public static final int text_size_threeline_chinese = 2131099742;
    public static final int text_size_threeline_english = 2131099741;
    public static final int text_size_time = 2131099745;
    public static final int text_temp_height = 2131099747;
    public static final int text_threeline_linespacing_extra = 2131099752;
    public static final int text_threeline_padding_left = 2131099751;
    public static final int text_time_height = 2131099746;
    public static final int tips_animation_layout_height = 2131099650;
    public static final int tips_animation_margin_top = 2131099651;
    public static final int tips_animation_square_length = 2131099773;
    public static final int tips_divider_margin = 2131099774;
    public static final int tips_hint_margin_bottom = 2131099652;
    public static final int v2 = 2131099719;
    public static final int v3 = 2131099720;
    public static final int width_1_dot = 2131099748;
    public static final int width_2_dot = 2131099749;
    public static final int width_3_dot = 2131099750;
    public static final int word_game_over_loc_x = 2131099694;
    public static final int word_game_over_loc_y = 2131099695;
    public static final int word_next_loc_x = 2131099692;
    public static final int word_next_loc_y = 2131099693;
    public static final int word_restart_loc_x = 2131099696;
    public static final int word_restart_loc_y = 2131099697;
    public static final int word_you_win_loc_x = 2131099690;
    public static final int word_you_win_loc_y = 2131099691;
  }

  public static final class drawable
  {
    public static final int actionbar_over_btn = 2130837504;
    public static final int actionbar_up_btn = 2130837505;
    public static final int dot_breaker_bg = 2130837506;
    public static final int dot_breaker_bkg_top_full = 2130837507;
    public static final int dot_breaker_btn_menu = 2130837508;
    public static final int dot_breaker_btn_menu_press = 2130837509;
    public static final int dot_breaker_btn_previous = 2130837510;
    public static final int dot_breaker_btn_previous_press = 2130837511;
    public static final int dot_breaker_close_01 = 2130837512;
    public static final int dot_breaker_close_02 = 2130837513;
    public static final int dot_breaker_close_03 = 2130837514;
    public static final int dot_breaker_close_04 = 2130837515;
    public static final int dot_breaker_close_05 = 2130837516;
    public static final int dot_breaker_close_06 = 2130837517;
    public static final int dot_breaker_close_07 = 2130837518;
    public static final int dot_breaker_close_08 = 2130837519;
    public static final int dot_breaker_close_09 = 2130837520;
    public static final int dot_breaker_close_10 = 2130837521;
    public static final int dot_breaker_close_11 = 2130837522;
    public static final int dot_breaker_close_12 = 2130837523;
    public static final int dot_breaker_close_13 = 2130837524;
    public static final int dot_breaker_close_14 = 2130837525;
    public static final int dot_breaker_close_15 = 2130837526;
    public static final int dot_breaker_close_16 = 2130837527;
    public static final int dot_breaker_close_17 = 2130837528;
    public static final int dot_breaker_close_18 = 2130837529;
    public static final int dot_breaker_launcher = 2130837530;
    public static final int dot_breaker_level_lock = 2130837531;
    public static final int dot_breaker_level_normal = 2130837532;
    public static final int dot_breaker_level_resume = 2130837533;
    public static final int dot_breaker_level_resume_press = 2130837534;
    public static final int dot_breaker_level_select = 2130837535;
    public static final int dot_breaker_list_divider = 2130837536;
    public static final int dot_breaker_splash = 2130837537;
    public static final int dot_breaker_splash_fwvga = 2130837538;
    public static final int dot_breaker_status_list_divider = 2130837539;
    public static final int dot_breaker_tips_down = 2130837540;
    public static final int dot_breaker_tips_rotate = 2130837541;
    public static final int dot_breaker_tips_up = 2130837542;
    public static final int tips_animation = 2130837543;
  }

  public static final class id
  {
    public static final int animation = 2131361909;
    public static final int brickgame_view = 2131361794;
    public static final int button_Brick_Mode = 2131361801;
    public static final int button_Brick_Move = 2131361800;
    public static final int button_Brick_Speed_of_Ball = 2131361802;
    public static final int button_Load_File = 2131361798;
    public static final int button_level1 = 2131361795;
    public static final int button_level2 = 2131361796;
    public static final int button_level3 = 2131361797;
    public static final int button_level4 = 2131361809;
    public static final int button_level5 = 2131361810;
    public static final int button_level6 = 2131361811;
    public static final int button_moveangleofboard = 2131361907;
    public static final int button_speedofball = 2131361903;
    public static final int button_speedofboard = 2131361905;
    public static final int checkBox_dialog_dontShow = 2131361793;
    public static final int checkBox_music = 2131361898;
    public static final int checkBox_sound = 2131361896;
    public static final int checkBox_vibrate = 2131361900;
    public static final int divider_1 = 2131361911;
    public static final int divider_2 = 2131361912;
    public static final int divider_3 = 2131361913;
    public static final int empty_view = 2131361812;
    public static final int hint_text = 2131361910;
    public static final int imageView_level001 = 2131361816;
    public static final int imageView_level002 = 2131361819;
    public static final int imageView_level003 = 2131361822;
    public static final int imageView_level004 = 2131361825;
    public static final int imageView_level005 = 2131361828;
    public static final int imageView_level006 = 2131361831;
    public static final int imageView_level007 = 2131361834;
    public static final int imageView_level008 = 2131361837;
    public static final int imageView_level009 = 2131361840;
    public static final int imageView_level010 = 2131361843;
    public static final int imageView_level011 = 2131361846;
    public static final int imageView_level012 = 2131361849;
    public static final int imageView_level013 = 2131361852;
    public static final int imageView_level014 = 2131361855;
    public static final int imageView_level015 = 2131361858;
    public static final int imageView_level016 = 2131361861;
    public static final int imageView_level017 = 2131361864;
    public static final int imageView_level018 = 2131361867;
    public static final int imageView_level019 = 2131361870;
    public static final int imageView_level020 = 2131361873;
    public static final int menu_game_stats = 2131361914;
    public static final int strokeTextView_title_game_status = 2131361874;
    public static final int strokeTextView_title_select_level = 2131361813;
    public static final int textView_BallTravelled = 2131361892;
    public static final int textView_BallTravelled_Numeric = 2131361894;
    public static final int textView_BestScore = 2131361875;
    public static final int textView_BestScore_Numeric = 2131361876;
    public static final int textView_BricksHit = 2131361878;
    public static final int textView_BricksHit_Numeric = 2131361879;
    public static final int textView_Death = 2131361886;
    public static final int textView_Death_Numeric = 2131361887;
    public static final int textView_HITS = 2131361880;
    public static final int textView_HOURS = 2131361884;
    public static final int textView_LEVEL = 2131361891;
    public static final int textView_LevelPass = 2131361889;
    public static final int textView_LevelPass_Numeric = 2131361890;
    public static final int textView_MILES = 2131361893;
    public static final int textView_MINS = 2131361882;
    public static final int textView_PTS = 2131361877;
    public static final int textView_PlayTime = 2131361881;
    public static final int textView_PlayTime_Numeric_H = 2131361885;
    public static final int textView_PlayTime_Numeric_M = 2131361883;
    public static final int textView_TIMES = 2131361888;
    public static final int textView_dialog_message = 2131361792;
    public static final int textView_empty2 = 2131361799;
    public static final int textView_level001 = 2131361815;
    public static final int textView_level002 = 2131361818;
    public static final int textView_level003 = 2131361821;
    public static final int textView_level004 = 2131361824;
    public static final int textView_level005 = 2131361827;
    public static final int textView_level006 = 2131361830;
    public static final int textView_level007 = 2131361833;
    public static final int textView_level008 = 2131361836;
    public static final int textView_level009 = 2131361839;
    public static final int textView_level010 = 2131361842;
    public static final int textView_level011 = 2131361845;
    public static final int textView_level012 = 2131361848;
    public static final int textView_level013 = 2131361851;
    public static final int textView_level014 = 2131361854;
    public static final int textView_level015 = 2131361857;
    public static final int textView_level016 = 2131361860;
    public static final int textView_level017 = 2131361863;
    public static final int textView_level018 = 2131361866;
    public static final int textView_level019 = 2131361869;
    public static final int textView_level020 = 2131361872;
    public static final int textView_mode_setting = 2131361804;
    public static final int textView_move_setting = 2131361803;
    public static final int textView_moveangleofboard = 2131361906;
    public static final int textView_music = 2131361897;
    public static final int textView_settingForTesetingPrototype = 2131361901;
    public static final int textView_sound = 2131361895;
    public static final int textView_speed_setting = 2131361805;
    public static final int textView_speedofball = 2131361902;
    public static final int textView_speedofboard = 2131361904;
    public static final int textView_test1 = 2131361806;
    public static final int textView_test2 = 2131361807;
    public static final int textView_test3 = 2131361808;
    public static final int textView_vibrate = 2131361899;
    public static final int tips_animation = 2131361908;
    public static final int view_bg001 = 2131361814;
    public static final int view_bg002 = 2131361817;
    public static final int view_bg003 = 2131361820;
    public static final int view_bg004 = 2131361823;
    public static final int view_bg005 = 2131361826;
    public static final int view_bg006 = 2131361829;
    public static final int view_bg007 = 2131361832;
    public static final int view_bg008 = 2131361835;
    public static final int view_bg009 = 2131361838;
    public static final int view_bg010 = 2131361841;
    public static final int view_bg011 = 2131361844;
    public static final int view_bg012 = 2131361847;
    public static final int view_bg013 = 2131361850;
    public static final int view_bg014 = 2131361853;
    public static final int view_bg015 = 2131361856;
    public static final int view_bg016 = 2131361859;
    public static final int view_bg017 = 2131361862;
    public static final int view_bg018 = 2131361865;
    public static final int view_bg019 = 2131361868;
    public static final int view_bg020 = 2131361871;
  }

  public static final class layout
  {
    public static final int alertdialog_battery = 2130903040;
    public static final int brickbreakergame = 2130903041;
    public static final int bricklevel = 2130903042;
    public static final int empty_layout = 2130903043;
    public static final int gamelevel = 2130903044;
    public static final int my_status3 = 2130903045;
    public static final int settings = 2130903046;
    public static final int tips = 2130903047;
  }

  public static final class menu
  {
    public static final int menu_gamelevel = 2131296256;
  }

  public static final class string
  {
    public static final int BallTraveled = 2131230765;
    public static final int BestScore = 2131230760;
    public static final int BricksHit = 2131230761;
    public static final int Death = 2131230763;
    public static final int HITS = 2131230728;
    public static final int HOURS = 2131230729;
    public static final int LEVEL = 2131230732;
    public static final int LEVEL001 = 2131230735;
    public static final int LEVEL002 = 2131230736;
    public static final int LEVEL003 = 2131230737;
    public static final int LEVEL004 = 2131230738;
    public static final int LEVEL005 = 2131230739;
    public static final int LEVEL006 = 2131230740;
    public static final int LEVEL007 = 2131230741;
    public static final int LEVEL008 = 2131230742;
    public static final int LEVEL009 = 2131230743;
    public static final int LEVEL010 = 2131230744;
    public static final int LEVEL011 = 2131230745;
    public static final int LEVEL012 = 2131230746;
    public static final int LEVEL013 = 2131230747;
    public static final int LEVEL014 = 2131230748;
    public static final int LEVEL015 = 2131230749;
    public static final int LEVEL016 = 2131230750;
    public static final int LEVEL017 = 2131230751;
    public static final int LEVEL018 = 2131230752;
    public static final int LEVEL019 = 2131230753;
    public static final int LEVEL020 = 2131230754;
    public static final int LEVEL_Resume = 2131230734;
    public static final int LevelPass = 2131230764;
    public static final int MILES = 2131230733;
    public static final int MINS = 2131230730;
    public static final int PTS = 2131230727;
    public static final int PlayTime = 2131230762;
    public static final int TIMES = 2131230731;
    public static final int action_bar_title_game_stats = 2131230759;
    public static final int action_bar_title_select_level = 2131230758;
    public static final int action_game_stats = 2131230757;
    public static final int action_settings = 2131230756;
    public static final int app_name = 2131230755;
    public static final int dialog_battery_checkbox_message = 2131230772;
    public static final int dialog_battery_message = 2131230771;
    public static final int dialog_battery_title = 2131230770;
    public static final int dialog_congratulation_checkbox_message = 2131230775;
    public static final int dialog_congratulation_message = 2131230774;
    public static final int dialog_congratulation_title = 2131230773;
    public static final int googleplay_description = 2131230721;
    public static final int googleplay_description_app = 2131230724;
    public static final int googleplay_description_legal = 2131230726;
    public static final int googleplay_description_short = 2131230722;
    public static final int googleplay_description_supportingScope = 2131230725;
    public static final int googleplay_title = 2131230720;
    public static final int googleplay_whatsnew = 2131230723;
    public static final int tips_down = 2131230769;
    public static final int tips_hint = 2131230766;
    public static final int tips_rotate = 2131230767;
    public static final int tips_up = 2131230768;
    public static final int toast_pause = 2131230776;
  }

  public static final class style
  {
    public static final int ActionBarTitleStrokeText = 2131165222;
    public static final int Customoverflow = 2131165238;
    public static final int GameLevelIconBG = 2131165224;
    public static final int GameLevelIconRe = 2131165226;
    public static final int GameLevelNumber = 2131165225;
    public static final int GameLevelRelativeLayout = 2131165223;
    public static final int GameStatusDivider = 2131165228;
    public static final int GameStatusRelativeLayout = 2131165227;
    public static final int GameStatusTextViewItem = 2131165229;
    public static final int GameStatusTextViewItemEvenRow = 2131165232;
    public static final int GameStatusTextViewItemFirstRow = 2131165230;
    public static final int GameStatusTextViewItemOddRow = 2131165231;
    public static final int GameStatusTextViewNumber = 2131165234;
    public static final int GameStatusTextViewNumberFirstRow = 2131165235;
    public static final int GameStatusTextViewNumberOtherRow = 2131165236;
    public static final int GameStatusTextViewNumberOtherRowWithoutUnit = 2131165237;
    public static final int GameStatusTextViewUnit = 2131165233;
    public static final int MyActionBarStyle = 2131165221;
    public static final int MyActionButtonOverflow = 2131165220;
    public static final int ThemeDark_NoDisplayPreview = 2131165218;
    public static final int ThemeLight_NoDisplayPreview = 2131165219;
    public static final int Tips_list_primary_m = 2131165239;
    public static final int dot_breaker_01 = 2131165201;
    public static final int dot_breaker_02 = 2131165202;
    public static final int dot_breaker_03 = 2131165203;
    public static final int dot_breaker_04 = 2131165204;
    public static final int dot_breaker_05 = 2131165205;
    public static final int dot_breaker_06 = 2131165206;
    public static final int dot_breaker_07 = 2131165207;
    public static final int dot_breaker_08 = 2131165208;
    public static final int dot_breaker_09 = 2131165209;
    public static final int dot_breaker_10 = 2131165210;
    public static final int dot_breaker_11 = 2131165211;
    public static final int dot_breaker_12 = 2131165212;
    public static final int dot_breaker_13 = 2131165213;
    public static final int dot_breaker_14 = 2131165214;
    public static final int dot_breaker_15 = 2131165215;
    public static final int dot_breaker_16 = 2131165216;
    public static final int dot_breaker_17 = 2131165217;
    public static final int fixed_dot_breaker_01 = 2131165184;
    public static final int fixed_dot_breaker_02 = 2131165185;
    public static final int fixed_dot_breaker_03 = 2131165186;
    public static final int fixed_dot_breaker_04 = 2131165187;
    public static final int fixed_dot_breaker_05 = 2131165188;
    public static final int fixed_dot_breaker_06 = 2131165189;
    public static final int fixed_dot_breaker_07 = 2131165190;
    public static final int fixed_dot_breaker_08 = 2131165191;
    public static final int fixed_dot_breaker_09 = 2131165192;
    public static final int fixed_dot_breaker_10 = 2131165193;
    public static final int fixed_dot_breaker_11 = 2131165194;
    public static final int fixed_dot_breaker_12 = 2131165195;
    public static final int fixed_dot_breaker_13 = 2131165196;
    public static final int fixed_dot_breaker_14 = 2131165197;
    public static final int fixed_dot_breaker_15 = 2131165198;
    public static final int fixed_dot_breaker_16 = 2131165199;
    public static final int fixed_dot_breaker_17 = 2131165200;
  }
}

/* Location:           F:\Android\android\debug\dotbreaker\classes-dex2jar.jar
 * Qualified Name:     com.htc.dotbreaker.R
 * JD-Core Version:    0.6.2
 */